moi trang
+ Login
+ Register
+ Home
+ ProductDetail
=> Moi file = 1 trang route ()

======================================================

// src/pages/Login.tsx
import React, {useState} from 'react'
import { userApi } from '../api/userApi'
import { useAuth } from '../hooks/useAuth'
export default function Login() {
  const [email,setEmail]=useState(''), [pw,setPw]=useState('')
  const { setUser } = useAuth()
  const submit = async (e:any) => {
    e.preventDefault()
    const res = await userApi.login({email, password: pw})
    const data = res.data
    localStorage.setItem('access_token', data.access_token)
    setUser(data) // or pickUser
  }
  return (/* form markup */)
}
