component tai su dung, tat ca component nho lon chia ra
+ ui/ (Button, Input, Modal)
+ layout/ (Navbar.tsx, Footer.tsx)
+ product/ (ProductCard.tsx, ProductList.tsx)

============================================================

// src/components/product/ProductCard.tsx
import React from 'react'
import { ProductDto } from '../../types/product'

const ProductCard: React.FC<{ product: ProductDto }> = ({ product }) => (
  <div className="border rounded p-4">
    <img src={product.image} alt={product.name} className="h-40 w-full object-cover mb-2" />
    <h3 className="font-semibold">{product.name}</h3>
    <p className="text-lg">{product.price} ₫</p>
  </div>
)

export default ProductCard
